<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:itemTextAppearance="@style/regular"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orderhistory"
            android:icon="@drawable/ic_orderhistory"
            android:title="Order History" />
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_favourite"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_paymentinfo"
            android:icon="@drawable/ic_paymentinfo"
            android:title="Payment Information" />

    </group>
    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Profile" />
            <item
                android:id="@+id/nav_change_password"
                android:icon="@drawable/ic_password_icon"
                android:title="Change Password" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="LogOut" />

        </menu>
    </item>


</menu>