<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    tools:context=".Profile">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <EditText
            android:id="@+id/Fav_txt"
            android:layout_width="260dp"
            android:layout_height="62dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="#00FFFFFF"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:drawableTint="#EB6161"
            android:ems="10"
            android:fontFamily="@font/sfregular"
            android:hint="Favoutire Restaurant"
            android:inputType="textPersonName"
            android:textColor="#463A84"
            android:textColorHint="#463A84" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055">

        <EditText
            android:id="@+id/Name_txt"
            android:layout_width="260dp"
            android:layout_height="62dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="#00FFFFFF"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:drawableTint="#EB6161"
            android:ems="10"
            android:fontFamily="@font/sfregular"
            android:hint="Name"
            android:inputType="textPersonName"
            android:shadowColor="#00FFFFFF"
            android:textColor="#463A84"
            android:textColorHint="#463A84" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34">

        <EditText
            android:id="@+id/Age_txt"
            android:layout_width="260dp"
            android:layout_height="62dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="#00FFFFFF"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:drawableTint="#EB6161"
            android:ems="10"
            android:fontFamily="@font/sfregular"
            android:hint="Age"
            android:inputType="textPersonName"
            android:textColor="#463A84"
            android:textColorHint="#463A84" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66">

        <Button
            android:id="@+id/SetProfile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EB6161"
            android:fontFamily="@font/sfregular"
            android:text="Register Profile"
            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <EditText
            android:id="@+id/Phone_txt"
            android:layout_width="260dp"
            android:layout_height="62dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="#00FFFFFF"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:drawableTint="#EB6161"
            android:ems="10"
            android:fontFamily="@font/sfregular"
            android:hint="PhoneNumber"
            android:inputType="textPersonName"
            android:textColor="#463A84"
            android:textColorHint="#463A84" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>